spring.application.name=java_eth_demo

# alchemy api url with API key
alchemy.api-url=https://eth-holesky.g.alchemy.com/v2/_dpTpY0qWB1yA0y6bjguI

# RaewooCoin contract address
token.contract-address=0x97aFA363a177c00D925696d6CCB43c6f0Ff7ed72

# SimpleWallet contract address
simplewallet.contract-address=0x05Eb5DEF5fD6897cdAb55E039B9a874FAF908AE2

# private-key of my wallet address
wallet.private-key=0x5a8958f00e3a4ae763ab2e44cb634268bc6bb5e27283ccb93a1002e874d05c93